---
- name: Ensure the fpm gem installed
  command: gem install fpm
- name: remove node_modules
  file:
    path: ../node_modules
    state: "{{ item }}"
  with_items:
    - absent
- name: Build RuleChainsUI
  shell: "{{ item }}"
  with_items:
    - "npm install"
#    - "node_modules/bower/bin/bower install"
#    - "node_modules/grunt-cli/bin/grunt dist"
  args:
      chdir: "../"

