---
- hosts: "{{ target_hosts }}"
  vars_files:
    - ./vars/main.yml
    - ./vars/vault.yml
  vars:
    package_settings: "{{ skip_var | default(lookup('file','../package.json') | from_json) }}"
  tasks:
    - name: Build RuleChainsUI
      include_tasks: build.yml
      tags:
        - build
    - name: Publish RuleChainsUI
      include_tasks: publish.yml
      when: "deploy_env == 'Production'"
      tags:
        - publish
    - name: Deploy RuleChainsUI to Docker
      include_tasks: docker.yml
      tags:
        - docker
        